<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:background="@drawable/login_bg_jk">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User's Email"
        android:textSize="35sp"
        android:layout_marginTop="65dp"
        android:id="@+id/lgEmail" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:id="@+id/lgPw"
        />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/yello_jk"
        android:gravity="center"
        android:text="log in"
        android:textSize="30sp"

        />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="sign up"
        android:background="@drawable/yello_jk"/>


</LinearLayout>
