<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jokecardbtn_bg_jk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rank_pic"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_weight="110"
            android:background="@drawable/rank_1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:text="saved jokes"
            android:layout_weight="115"
            android:id="@+id/savejk_btn"
            android:background="@drawable/blue_jk"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="full name"
        android:textSize="35sp"
        android:id="@+id/full_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="gender"
        android:id="@+id/gender"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rank: "
        android:textSize="35sp"
        android:id="@+id/rank_num"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv">

    </ListView>


</LinearLayout>