<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="300dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/jokecard_bg_jk">



    <EditText
        android:id="@+id/etNewjk"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:hint="Write here your new joke"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnNewjk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/jokecardbtn_bg_jk"
        android:text="Add the new joke "/>

</LinearLayout>