<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jokecard_bg_jk">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvConrent"
        android:textSize="35sp"
        android:text="joke"
        android:gravity="center" />
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tvDate"-->
        <!--android:textSize="35sp"-->
        <!--android:text="joke"-->
        <!--android:gravity="center"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tvKey"-->
        <!--android:textSize="35sp"-->
        <!--android:text="joke"-->
        <!--android:gravity="center" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tvlike"-->
        <!--android:textSize="35sp"-->
        <!--android:text="joke"-->
        <!--android:gravity="center" />-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tvUId"-->
        <!--android:textSize="35sp"-->
        <!--android:text="joke"-->
        <!--android:gravity="center" />-->



</LinearLayout>