<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:orientation="vertical"
    android:background="@drawable/signup_secbg_jk">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User's Email"
        android:textSize="33sp"
        android:id="@+id/suEmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="33sp"
        android:id="@+id/suPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:textSize="33sp"
        android:id="@+id/suFName"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/gender">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="female"
            android:id="@+id/q1female"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="male"
            android:id="@+id/q1male"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Write your first joke"
        android:textSize="50sp"
        android:id="@+id/suFjk"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="40sp"
        android:text="sign up"
        android:id="@+id/subtn"
        android:background="@drawable/blue_jk"/>

</LinearLayout>